<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>차라투 블로그</title>
<link>https://blog.zarathu.com/</link>
<atom:link href="https://blog.zarathu.com/index.xml" rel="self" type="application/rss+xml"/>
<description>차라투의 소식, 인사이트 및 심층 사례 연구</description>
<generator>quarto-1.5.47</generator>
<lastBuildDate>Wed, 16 Oct 2024 15:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/2024-10-17-TTE/index.html}</title>
  <dc:creator>Jihyuk Lee</dc:creator>
  <link>https://blog.zarathu.com/posts/2024-10-17-TTE/</link>
  <description>{B4F502887207:/posts/2024-10-17-TTE/index.html}</description>
  <category>R</category>
  <category>statistics</category>
  <guid>https://blog.zarathu.com/posts/2024-10-17-TTE/</guid>
  <pubDate>Wed, 16 Oct 2024 15:00:00 GMT</pubDate>
  <media:content url="https://blog.zarathu.com/posts/2024-10-17-TTE/TTE.png" medium="image" type="image/png" height="110" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024-10-14-reportGeneration/index.html}</title>
  <dc:creator>Young Sun Park</dc:creator>
  <link>https://blog.zarathu.com/posts/2024-10-14-reportGeneration/</link>
  <description>{B4F502887207:/posts/2024-10-14-reportGeneration/index.html}</description>
  <category>R</category>
  <category>API</category>
  <category>Documentation</category>
  <guid>https://blog.zarathu.com/posts/2024-10-14-reportGeneration/</guid>
  <pubDate>Sun, 13 Oct 2024 15:00:00 GMT</pubDate>
  <media:content url="https://blog.zarathu.com/posts/2024-10-14-reportGeneration/img/qgh.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024-10-08 Survey/index.html}</title>
  <dc:creator>Hyungwoo Jo</dc:creator>
  <link>https://blog.zarathu.com/posts/2024-10-08 Survey/</link>
  <description>{B4F502887207:/posts/2024-10-08 Survey/index.html}</description>
  <category>R</category>
  <category>statistics</category>
  <guid>https://blog.zarathu.com/posts/2024-10-08 Survey/</guid>
  <pubDate>Mon, 07 Oct 2024 15:00:00 GMT</pubDate>
  <media:content url="https://blog.zarathu.com/posts/2024-10-08 Survey/img/main2.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024-09-13 jstable/index.html}</title>
  <dc:creator>Hyungwoo Jo</dc:creator>
  <link>https://blog.zarathu.com/posts/2024-09-13 jstable/</link>
  <description>{B4F502887207:/posts/2024-09-13 jstable/index.html}</description>
  <category>R</category>
  <category>statistics</category>
  <guid>https://blog.zarathu.com/posts/2024-09-13 jstable/</guid>
  <pubDate>Thu, 12 Sep 2024 15:00:00 GMT</pubDate>
  <media:content url="https://blog.zarathu.com/posts/2024-09-13 jstable/img/main2.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024-08-26-sensspec-waldinterval/index.html}</title>
  <dc:creator>Hyojong Myung</dc:creator>
  <link>https://blog.zarathu.com/posts/2024-08-26-sensspec-waldinterval/</link>
  <description>{B4F502887207:/posts/2024-08-26-sensspec-waldinterval/index.html}</description>
  <category>R</category>
  <category>statistics</category>
  <guid>https://blog.zarathu.com/posts/2024-08-26-sensspec-waldinterval/</guid>
  <pubDate>Sun, 25 Aug 2024 15:00:00 GMT</pubDate>
  <media:content url="https://blog.zarathu.com/posts/2024-08-26-sensspec-waldinterval/img/main2.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024-08-22-competingrisk/index.html}</title>
  <dc:creator>Hyojong Myung</dc:creator>
  <link>https://blog.zarathu.com/posts/2024-08-22-competingrisk/</link>
  <description>{B4F502887207:/posts/2024-08-22-competingrisk/index.html}</description>
  <category>R</category>
  <category>statistics</category>
  <guid>https://blog.zarathu.com/posts/2024-08-22-competingrisk/</guid>
  <pubDate>Wed, 21 Aug 2024 15:00:00 GMT</pubDate>
  <media:content url="https://blog.zarathu.com/posts/2024-08-22-competingrisk/img/main.png" medium="image" type="image/png" height="51" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024-06-05-theExtendedDLNM/index.html}</title>
  <dc:creator>Suhyeon Kwon</dc:creator>
  <link>https://blog.zarathu.com/posts/2024-06-05-theExtendedDLNM/</link>
  <description>{B4F502887207:/posts/2024-06-05-theExtendedDLNM/index.html}</description>
  <category>R</category>
  <category>Statistics</category>
  <guid>https://blog.zarathu.com/posts/2024-06-05-theExtendedDLNM/</guid>
  <pubDate>Tue, 04 Jun 2024 15:00:00 GMT</pubDate>
  <media:content url="https://blog.zarathu.com/posts/2024-06-05-theExtendedDLNM/img/crossbasis.png" medium="image" type="image/png" height="164" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024-05-24-app-design/index.html}</title>
  <dc:creator>Heeseok Choi</dc:creator>
  <link>https://blog.zarathu.com/posts/2024-05-24-app-design/</link>
  <description>{B4F502887207:/posts/2024-05-24-app-design/index.html}</description>
  <category>R</category>
  <category>shiny</category>
  <category>bslib</category>
  <guid>https://blog.zarathu.com/posts/2024-05-24-app-design/</guid>
  <pubDate>Thu, 23 May 2024 15:00:00 GMT</pubDate>
  <media:content url="https://blog.zarathu.com/posts/2024-05-24-app-design/img/logo.png" medium="image" type="image/png" height="61" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024-05-17-patchwork/index.html}</title>
  <dc:creator>Jinhwan Kim</dc:creator>
  <link>https://blog.zarathu.com/posts/2024-05-17-patchwork/</link>
  <description>{B4F502887207:/posts/2024-05-17-patchwork/index.html}</description>
  <category>R</category>
  <category>cowpot</category>
  <category>ggplot2</category>
  <category>officer</category>
  <category>patchwork</category>
  <category>powerpoint</category>
  <guid>https://blog.zarathu.com/posts/2024-05-17-patchwork/</guid>
  <pubDate>Thu, 16 May 2024 15:00:00 GMT</pubDate>
  <media:content url="https://blog.zarathu.com/posts/2024-05-17-patchwork/img/logo.png" medium="image" type="image/png" height="62" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024-05-13-rhub/index.html}</title>
  <dc:creator>Jinhwan Kim</dc:creator>
  <link>https://blog.zarathu.com/posts/2024-05-13-rhub/</link>
  <description>{B4F502887207:/posts/2024-05-13-rhub/index.html}</description>
  <category>R</category>
  <category>rpackage</category>
  <category>github</category>
  <category>github action</category>
  <category>rhub</category>
  <category>rcmdcheck</category>
  <guid>https://blog.zarathu.com/posts/2024-05-13-rhub/</guid>
  <pubDate>Sun, 12 May 2024 15:00:00 GMT</pubDate>
  <media:content url="https://blog.zarathu.com/posts/2024-05-13-rhub/img/logo.png" medium="image" type="image/png" height="63" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024-03-30-input-task-button/index.html}</title>
  <dc:creator>Jinhwan Kim</dc:creator>
  <link>https://blog.zarathu.com/posts/2024-03-30-input-task-button/</link>
  <description>{B4F502887207:/posts/2024-03-30-input-task-button/index.html}</description>
  <category>R</category>
  <category>shiny</category>
  <category>bslib</category>
  <category>ux</category>
  <guid>https://blog.zarathu.com/posts/2024-03-30-input-task-button/</guid>
  <pubDate>Fri, 29 Mar 2024 15:00:00 GMT</pubDate>
  <media:content url="https://blog.zarathu.com/posts/2024-03-30-input-task-button/img/logo.png" medium="image" type="image/png" height="62" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024-03-14-process-macro/index.html}</title>
  <dc:creator>Heeseok Choi</dc:creator>
  <link>https://blog.zarathu.com/posts/2024-03-14-process-macro/</link>
  <description>{B4F502887207:/posts/2024-03-14-process-macro/index.html}</description>
  <category>R</category>
  <guid>https://blog.zarathu.com/posts/2024-03-14-process-macro/</guid>
  <pubDate>Wed, 13 Mar 2024 15:00:00 GMT</pubDate>
  <media:content url="https://blog.zarathu.com/posts/2024-03-14-process-macro/img/logo.png" medium="image" type="image/png" height="62" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024-03-04-shinylive/index.html}</title>
  <dc:creator>Jinhwan Kim</dc:creator>
  <link>https://blog.zarathu.com/posts/2024-03-04-shinylive/</link>
  <description>{B4F502887207:/posts/2024-03-04-shinylive/index.html}</description>
  <category>R</category>
  <category>shiny</category>
  <category>githubpage</category>
  <category>documentation</category>
  <category>website</category>
  <category>quarto</category>
  <guid>https://blog.zarathu.com/posts/2024-03-04-shinylive/</guid>
  <pubDate>Mon, 04 Mar 2024 15:00:00 GMT</pubDate>
  <media:content url="https://blog.zarathu.com/posts/2024-03-04-shinylive/img/logo.png" medium="image" type="image/png" height="66" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024-01-23-RND-review/index.html}</title>
  <dc:creator>Changwoo Lim</dc:creator>
  <link>https://blog.zarathu.com/posts/2024-01-23-RND-review/</link>
  <description>{B4F502887207:/posts/2024-01-23-RND-review/index.html}</description>
  <category>R&amp;D</category>
  <category>review</category>
  <category>IITP</category>
  <category>시험인증</category>
  <category>행정</category>
  <guid>https://blog.zarathu.com/posts/2024-01-23-RND-review/</guid>
  <pubDate>Mon, 22 Jan 2024 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2024-01-05-RStudio-Server-2FA/index.html}</title>
  <dc:creator>Changwoo Lim</dc:creator>
  <link>https://blog.zarathu.com/posts/2024-01-05-RStudio-Server-2FA/</link>
  <description>{B4F502887207:/posts/2024-01-05-RStudio-Server-2FA/index.html}</description>
  <category>R</category>
  <category>rstudio server</category>
  <category>security</category>
  <guid>https://blog.zarathu.com/posts/2024-01-05-RStudio-Server-2FA/</guid>
  <pubDate>Thu, 04 Jan 2024 15:00:00 GMT</pubDate>
  <media:content url="https://blog.zarathu.com/posts/2024-01-05-RStudio-Server-2FA/img/logo.png" medium="image" type="image/png" height="62" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-12-11-quarto-dashboard/index.html}</title>
  <dc:creator>Jinhwan Kim</dc:creator>
  <link>https://blog.zarathu.com/posts/2023-12-11-quarto-dashboard/</link>
  <description>{B4F502887207:/posts/2023-12-11-quarto-dashboard/index.html}</description>
  <category>R</category>
  <category>python</category>
  <category>quarto</category>
  <category>quarto dashboard</category>
  <category>dashboard</category>
  <guid>https://blog.zarathu.com/posts/2023-12-11-quarto-dashboard/</guid>
  <pubDate>Sun, 10 Dec 2023 15:00:00 GMT</pubDate>
  <media:content url="https://blog.zarathu.com/posts/2023-12-11-quarto-dashboard/img/logo.png" medium="image" type="image/png" height="35" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-11-21-copilot/index.html}</title>
  <dc:creator>Jinhwan Kim</dc:creator>
  <link>https://blog.zarathu.com/posts/2023-11-21-copilot/</link>
  <description>{B4F502887207:/posts/2023-11-21-copilot/index.html}</description>
  <category>R</category>
  <category>github</category>
  <category>rstudio</category>
  <category>copilot</category>
  <guid>https://blog.zarathu.com/posts/2023-11-21-copilot/</guid>
  <pubDate>Mon, 20 Nov 2023 15:00:00 GMT</pubDate>
  <media:content url="https://blog.zarathu.com/posts/2023-11-21-copilot/img/logo.png" medium="image" type="image/png" height="62" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-11-10-discourse1/index.html}</title>
  <dc:creator>Jisoo Kim</dc:creator>
  <link>https://blog.zarathu.com/posts/2023-11-10-discourse1/</link>
  <description>{B4F502887207:/posts/2023-11-10-discourse1/index.html}</description>
  <category>docker</category>
  <category>website</category>
  <category>discourse</category>
  <category>community</category>
  <guid>https://blog.zarathu.com/posts/2023-11-10-discourse1/</guid>
  <pubDate>Thu, 09 Nov 2023 15:00:00 GMT</pubDate>
  <media:content url="https://blog.zarathu.com/posts/2023-11-10-discourse1/img/logo.png" medium="image" type="image/png" height="42" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-10-19-quarto-manuscript/index.html}</title>
  <dc:creator>Jihee Han</dc:creator>
  <link>https://blog.zarathu.com/posts/2023-10-19-quarto-manuscript/</link>
  <description>{B4F502887207:/posts/2023-10-19-quarto-manuscript/index.html}</description>
  <category>R</category>
  <category>quarto</category>
  <category>quarto manuscript</category>
  <category>article</category>
  <guid>https://blog.zarathu.com/posts/2023-10-19-quarto-manuscript/</guid>
  <pubDate>Tue, 17 Oct 2023 15:00:00 GMT</pubDate>
  <media:content url="https://blog.zarathu.com/posts/2023-10-19-quarto-manuscript/img/logo.png" medium="image" type="image/png" height="35" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-09-27-high-dpi-slide/index.html}</title>
  <dc:creator>Jihee Han</dc:creator>
  <link>https://blog.zarathu.com/posts/2023-09-27-high-dpi-slide/</link>
  <description>{B4F502887207:/posts/2023-09-27-high-dpi-slide/index.html}</description>
  <category>R</category>
  <category>powerpoint</category>
  <category>visualization</category>
  <guid>https://blog.zarathu.com/posts/2023-09-27-high-dpi-slide/</guid>
  <pubDate>Tue, 26 Sep 2023 15:00:00 GMT</pubDate>
  <media:content url="https://blog.zarathu.com/posts/2023-09-27-high-dpi-slide/img/DPI.png" medium="image" type="image/png" height="86" width="144"/>
</item>
</channel>
</rss>
